import React from 'react' 
import { Box } from '@mui/material';
import Typography from '@mui/material/Typography'; 
import { useGlobalState } from '../data/state';
import { ItemData } from '../data/interface';
import {  useParams } from 'react-router-dom';
import ReactImageMagnify from 'react-image-magnify';

const ItemPage = ( ): React.ReactElement => {
    const [items, ] = useGlobalState('items')
    const params = useParams();
    console.log( params )
    const item: ItemData = items.filter((it:ItemData) => Number(it.id) === Number(params.id) )[0] || {}
    const serv = process.env.REACT_APP_SERVER_URL
    const signLike = item.isLike
        ?
        <svg width="98" height="98" viewBox="0 0 98 98" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="8.16669" y="8.16663" width="81.6667" height="81.6667" rx="7" fill="#414141"/>
            <path d="M18.375 6.125C15.1261 6.125 12.0103 7.41562 9.71294 9.71294C7.41562 12.0103 6.125 15.1261 6.125 18.375V79.625C6.125 82.8739 7.41562 85.9897 9.71294 88.2871C12.0103 90.5844 15.1261 91.875 18.375 91.875H79.625C82.8739 91.875 85.9897 90.5844 88.2871 88.2871C90.5844 85.9897 91.875 82.8739 91.875 79.625V18.375C91.875 15.1261 90.5844 12.0103 88.2871 9.71294C85.9897 7.41562 82.8739 6.125 79.625 6.125H18.375ZM49 35.3412C49 35.3412 53.3181 28.6956 58.9225 27.7156C72.8262 25.2963 78.5531 37.4544 76.2256 46.4888C72.0912 62.6281 49 76.7156 49 76.7156C49 76.7156 25.9088 62.6281 21.7744 46.5194C19.4775 37.485 25.2044 25.2963 39.0775 27.7463C44.6819 28.7263 49 35.3412 49 35.3412Z" fill="#FFCC26"/>
        </svg>
        :
        <svg width="98" height="98" viewBox="0 0 98 98" fill="none" xmlns="http://www.w3.org/2000/svg"> 
            <path d="M18.375 6.125C15.1261 6.125 12.0103 7.41562 9.71294 9.71294C7.41562 12.0103 6.125 15.1261 6.125 18.375V79.625C6.125 82.8739 7.41562 85.9897 9.71294 88.2871C12.0103 90.5844 15.1261 91.875 18.375 91.875H79.625C82.8739 91.875 85.9897 90.5844 88.2871 88.2871C90.5844 85.9897 91.875 82.8739 91.875 79.625V18.375C91.875 15.1261 90.5844 12.0103 88.2871 9.71294C85.9897 7.41562 82.8739 6.125 79.625 6.125H18.375ZM49 35.3412C49 35.3412 53.3181 28.6956 58.9225 27.7156C72.8262 25.2963 78.5531 37.4544 76.2256 46.4888C72.0912 62.6281 49 76.7156 49 76.7156C49 76.7156 25.9088 62.6281 21.7744 46.5194C19.4775 37.485 25.2044 25.2963 39.0775 27.7463C44.6819 28.7263 49 35.3412 49 35.3412Z" fill="#FFCC26"/>
        </svg>


    return (
        <Box className='product'>
            <div className="image">
                <ReactImageMagnify {...{
                    smallImage: {
                        alt: item.name,
                        isFluidWidth: true,
                        src: `${serv}${item.src}`
                    },
                    largeImage: {
                        src: `${serv}${item.src}`,
                        width: 800,
                        height: 800
                    }
                }} />
                <svg width="58" height="58" viewBox="0 0 58 58" fill="none" xmlns="http://www.w3.org/2000/svg" >
                    <g clipPath="url(#clip0_6_193)">
                        <path d="M25.7778 6.44446C21.954 6.44446 18.2161 7.57834 15.0368 9.70271C11.8574 11.8271 9.3794 14.8465 7.91611 18.3792C6.45281 21.9119 6.06995 25.7992 6.81593 29.5495C7.56191 33.2998 9.40323 36.7447 12.107 39.4485C14.8109 42.1523 18.2557 43.9937 22.006 44.7396C25.7563 45.4856 29.6436 45.1028 33.1763 43.6395C36.709 42.1762 39.7285 39.6982 41.8529 36.5188C43.9772 33.3395 45.1111 29.6016 45.1111 25.7778C45.1111 20.6503 43.0742 15.7328 39.4485 12.1071C35.8228 8.48136 30.9053 6.44446 25.7778 6.44446ZM25.7778 41.7439C22.5852 41.7438 19.4645 40.7951 16.812 39.0183C14.1595 37.2415 12.0947 34.7167 10.8797 31.7643C9.66465 28.8119 9.35417 25.5651 9.98767 22.436C10.6212 19.3068 12.1701 16.4364 14.4378 14.1891C16.7055 11.9418 19.5897 10.419 22.7245 9.81377C25.8592 9.20859 29.1031 9.54841 32.0444 10.7901C34.9856 12.0318 37.4917 14.1193 39.2444 16.7878C40.9972 19.4562 41.9176 22.5853 41.8889 25.7778C41.8507 30.0255 40.1364 34.0863 37.1191 37.0764C34.1018 40.0666 30.0257 41.7441 25.7778 41.7439Z" fill="#414141"/>
                        <path d="M51.0883 47.8338L42.7589 39.5044C42.0725 40.3536 41.324 41.1506 40.5194 41.8888L48.8167 50.1861C49.1249 50.45 49.5213 50.5879 49.9268 50.5723C50.3323 50.5566 50.7169 50.3885 51.0039 50.1016C51.2908 49.8146 51.4589 49.43 51.4745 49.0245C51.4902 48.6191 51.3523 48.2226 51.0883 47.9144V47.8338Z" fill="#414141"/>
                        <path d="M33.8333 24.1666H27.3889V17.7222C27.3889 17.2949 27.2191 16.8851 26.917 16.583C26.6149 16.2808 26.2051 16.1111 25.7778 16.1111C25.3505 16.1111 24.9407 16.2808 24.6386 16.583C24.3364 16.8851 24.1667 17.2949 24.1667 17.7222V24.1666H17.7222C17.2949 24.1666 16.8851 24.3364 16.583 24.6385C16.2809 24.9407 16.1111 25.3505 16.1111 25.7778C16.1111 26.205 16.2809 26.6148 16.583 26.917C16.8851 27.2191 17.2949 27.3889 17.7222 27.3889H24.1667V33.8333C24.1667 34.2606 24.3364 34.6704 24.6386 34.9725C24.9407 35.2747 25.3505 35.4444 25.7778 35.4444C26.2051 35.4444 26.6149 35.2747 26.917 34.9725C27.2191 34.6704 27.3889 34.2606 27.3889 33.8333V27.3889H33.8333C34.2606 27.3889 34.6704 27.2191 34.9726 26.917C35.2747 26.6148 35.4444 26.205 35.4444 25.7778C35.4444 25.3505 35.2747 24.9407 34.9726 24.6385C34.6704 24.3364 34.2606 24.1666 33.8333 24.1666Z" fill="#414141"/>
                    </g>
                    <defs>
                        <clipPath id="clip0_6_193">
                            <rect width="58" height="58" fill="white"/>
                        </clipPath>
                    </defs>
                </svg>

            </div>
            <div className='content-container'>
                <Typography component='div' className='title'>
                    { item.name }
                </Typography>
                <div className='params'>                    
                    <Typography component='div' className='price'>
                        $ { item.price }
                    </Typography>
                    {signLike}
                </div>
            </div>
            
        </Box>
    )
} 

export default ItemPage